<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.abdallahmeebed.maths101.WelcomeActivity"
    tools:layout_editor_absoluteY="25dp">


    <LinearLayout
        android:id="@+id/welcomeMainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/welcomeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.abdallahmeebed.maths101.fragments.WelcomeFragment" />

        <fragment
            android:id="@+id/playFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="com.abdallahmeebed.maths101.fragments.PlayFragment" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
