<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/numberQuestionPrompt"
                android:layout_width="match_parent"
                android:layout_height="349dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="30dp"
                android:layout_marginTop="40dp"
                android:background="@drawable/background_pattern1"
                android:fontFamily="casual"
                android:padding="20dp"
                android:textAlignment="textStart"
                android:textAllCaps="false"
                android:textColor="@color/black_overlay"
                android:textSize="18sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/numberQuestionAnswer"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginTop="20dp"
                android:ems="10"
                android:hint="@string/hintNumber"
                android:inputType="number"
                android:labelFor="@id/numberQuestionAnswer"
                android:textColor="@android:color/background_dark" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/numberQuestionValidate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_green_dark"
                    android:onClick="welcomeButtonPressed"
                    android:text="@string/validateButton" />

                <Button
                    android:id="@+id/backNumberQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_weight="1"
                    android:background="@android:color/holo_red_dark"
                    android:onClick="welcomeButtonPressed"
                    android:text="@string/backButton" />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>