<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="25dp">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/inside_imageview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="38dp"
            android:onClick="muteBackgroundMusic"
            app:srcCompat="@drawable/headphone" />

        <ImageView
            android:id="@+id/xMarkImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/inside_imageview"
            android:layout_alignLeft="@id/inside_imageview"
            android:layout_alignRight="@id/inside_imageview"
            android:layout_alignTop="@id/inside_imageview"
            android:scaleType="fitXY"
            android:src="@drawable/xmark"
            android:visibility="invisible" />

        <Button
            android:id="@+id/backOptionsButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/inside_imageview"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="33dp"
            android:onClick="welcomeButtonPressed"
            android:text="@string/backButton" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>